{
  "rewrites": [
    { "source": "/c/:token", "destination": "/share.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
